# SNMagicalWandReborn

./: Main.cs  MelonBypass.cs  ObjectsCache.cs  SNMagicalWand.csproj  SNMagicalWand.sln  StaticMethods.cs
Hooks/: AntiKick.cs  GamemodeHook.cs  LocalEmoteExecuted.cs  PassBypass.cs
WandUI/: GameplayWindow.cs  InfoWindow.cs  LobbyMode.cs  WandUIBase.cs
